# HabitusVenditor

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/coronahack/habitus_venditor/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/coronahack/habitus_venditor/: MainActivity.java
app/src/main/java/com/android/coronahack/habitus_venditor/activities/: CheckRequestsActivity.java  MainActivity.java  MapsActivity.java  SeePrescriptionActivity.java
app/src/main/java/com/android/coronahack/habitus_venditor/helpers/: EnterMedAdapter.java  EnterMeds.java  GetNearbyShop.java  GetRequest.java  GetRequestAdapter.java  GlobalData.java  UploadRequest.java  UploadTimeSlot.java
app/src/main/res/drawable/: button.xml  transparent_button.xml
app/src/main/res/drawable-v24/: circle_background.xml
app/src/main/res/layout/: activity_check_requests.xml  activity_main.xml  activity_maps.xml  activity_see_prescription.xml  approve_request.xml  register_layout.xml  request_item.xml  request_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/coronahack/habitus_venditor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
